<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns# website: http://ogp.me/ns/website#">
  <head>
    <!-- NECESIDADES BSICAS DE LA PAGINA -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Desmádrate con la versión salvaje de una Home Party.">
    <meta name="author" content="La Roulette">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frat Party</title>

    <!-- OPEN GRAPH META DATA -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="La Roulette" />
    <meta property="og:title" content="La Roulette Frat Party" />
    <meta property="og:description" content="Desmádrate con la versión salvaje de una Home Party." />
    <meta property="og:url" content="http://www.laroulette.com.co/frat-party.html" />
    <meta property="og:image" content="http://www.laroulette.com.co/resources/op/frat-party-opImg.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:locale" content="es_CO" />

    <!-- MANIFIESTO -->
    <link rel="manifest" href="manifest.json">

    <!-- ESTILOS -->
    <!-- build:css styles/main.min.css?v=010420161600 -->
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <!-- endbuild -->

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- FACEBOOK PIXEL CODE -->
    <script>
      !function(e,n,t,a,c,o,s){e.fbq||(c=e.fbq=function(){c.callMethod?c.callMethod.apply(c,arguments):c.queue.push(arguments)},e._fbq||(e._fbq=c),c.push=c,c.loaded=!0,c.version="2.0",c.queue=[],o=n.createElement(t),o.async=!0,o.src=a,s=n.getElementsByTagName(t)[0],s.parentNode.insertBefore(o,s))}(window,document,"script","//connect.facebook.net/en_US/fbevents.js"),fbq("init","1512958809021258"),fbq("track","PageView");
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1512958809021258&amp;ev=PageView&amp;noscript=1"></noscript>
    <!-- FINAL DEL FACEBOOK PIXEL CODE -->
  </head>
  <body>
    <!-- LA ROULETTE HOME LAYOUT -->

    <!-- MAIN NAVIGATION -->
    <nav id="globalnav" class="main-nav" role="navigation">
      <div class="main-nav__content">
        <ul class="main-nav__header">
          <li id="trigger-main-nav" class="main-nav__item main-nav__item--menuicon">
            <div class="menuicon__lines">
              <div class="line-top"></div>
              <div class="line-middle"></div>
              <div class="line-bottom"></div>
            </div>
          </li>
          <li class="main-nav__item main-nav__item--logo">
            <a href="/" class="main-nav__link main-nav__link--roulette"></a>
          </li>
        </ul>

        <ul id="main-nav-menu" class="main-nav__list">
          <li class="main-nav__item main-nav__item--logo">
            <a href="/" class="main-nav__link main-nav__link--roulette"></a>
          </li>
          <li class="main-nav__item main-nav__item--menu">
            <a href="home-party" class="main-nav__link">Home Party</a>
          </li>
          <li class="main-nav__item main-nav__item--menu">
            <a href="party-cocktails" class="main-nav__link">Party Cocktails</a>
          </li>
          <li class="main-nav__item main-nav__item--menu">
            <a href="office-party" class="main-nav__link">Office Party</a>
          </li>
          <li class="main-nav__item main-nav__item--menu">
            <a href="cocktail-box" class="main-nav__link">Cocktail Box</a>
          </li>
          <li class="main-nav__item main-nav__item--menu">
            <a class="main-nav__link current">Frat Party</a>
          </li>
          <li class="main-nav__item main-nav__item--menu">
            <a href="office-festival" class="main-nav__link">Office Festival</a>
          </li>
          <li class="main-nav__item main-nav__item--menu">
            <a href="travel-infusion" class="main-nav__link">Travel Infusion</a>
          </li>
          <li class="main-nav__item main-nav__item--menu">
            <a href="contacto" class="main-nav__link">Contacto</a>
          </li>
          <li class="main-nav__item main-nav__item--menu">
            <a href="/blog" class="main-nav__link">Blog</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- CONTENIDO DE LA PAGINA -->
    <main class="page-content page-content--frat-party">

      <!-- PAGOS EN LINEA -->
      <div class="pagos-nav">
        <p id="togglePagosNav" class="pagos-nav__toggle normal-text">Pagos en linea</p>
        <div id="pagosContent" class="pagos-nav__content">
          <button buy-item="reservarEvento" class="btn btn-sliding-bg normal-text">reservar evento</button>
          <form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
            <input item-ref="reservarEvento" type="image" border="0" alt="" src="http://www.payulatam.com/img-secure-2015/boton_pagar_pequeno.png" style="display: none;"/>
            <input name="buttonId" type="hidden" value="FduJnj/wFYojrnI9GLkpQayxvgsCtehYH6JI+cZJ4osYn6rhXFexYA=="/>
            <input name="merchantId" type="hidden" value="585934"/>
            <input name="accountId" type="hidden" value="588935"/>
            <input name="description" type="hidden" value="Reserva Celebración"/>
            <input name="referenceCode" type="hidden" value="0002"/>
            <input name="amount" type="hidden" value="600000"/>
            <input name="tax" type="hidden" value="0"/>
            <input name="taxReturnBase" type="hidden" value="0"/>
            <input name="shipmentValue" value="0" type="hidden"/>
            <input name="currency" type="hidden" value="COP"/>
            <input name="lng" type="hidden" value="es"/>
            <input name="approvedResponseUrl" type="hidden" value="http://www.laroulette.com.co/blog/"/>
            <input name="declinedResponseUrl" type="hidden" value="http://www.laroulette.com.co/contacto"/>
            <input name="pendingResponseUrl" type="hidden" value="http://www.laroulette.com.co/contacto"/>
            <input name="displayShippingInformation" type="hidden" value="YES"/>
            <input name="displayBuyerComments" type="hidden" value="true"/>
            <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
            <input name="buttonType" value="SIMPLE" type="hidden"/>
            <input name="signature" value="2665dc40be9ff46db2c7f86b6bbb7caef90b6781391dc6e116949fc065046844" type="hidden"/>
          </form>
          <button buy-item="margaritaCB" class="btn btn-sliding-bg normal-text">cocktail box</button>
          <form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/pb.zul" accept-charset="UTF-8">
            <input item-ref="margaritaCB" type="image" border="0" alt="" src="http://www.payulatam.com/img-secure-2015/boton_pagar_pequeno.png" style="display: none;" />
            <input name="buttonId" type="hidden" value="xXDwxOENilSm1r+cq+DApSGHsB0qpsTLktfjKJznUiquNnXe+PcSpw=="/>
            <input name="merchantId" type="hidden" value="585934"/>
            <input name="accountId" type="hidden" value="588935"/>
            <input name="description" type="hidden" value="Caja de regalo para preparar margaritas "/>
            <input name="referenceCode" type="hidden" value="Cocktail Box Marg"/>
            <input name="amount" type="hidden" value="180000"/>
            <input name="tax" type="hidden" value="0"/>
            <input name="taxReturnBase" type="hidden" value="0"/>
            <input name="shipmentValue" value="0" type="hidden"/>
            <input name="currency" type="hidden" value="COP"/>
            <input name="lng" type="hidden" value="es"/>
            <input name="sourceUrl" id="urlOrigen" value="" type="hidden"/>
            <input name="buttonType" value="SIMPLE" type="hidden"/>
            <input name="signature" value="8e07ba3580440c87e885cd651c8625423fbe853082751331a2a1b539974efdb2" type="hidden"/>
          </form>
        </div>
      </div>

      <!-- MAIN HEADER DE LA PAGINA -->
      <div wfi-content>
        <header class="js-section-header section-header" media-bg-img="img/frat-party/frat-party-header-bg.jpg">
          <div class="section-header__overlayed-bg"></div>
          <h1 class="section-header__title big-title">Frat Party</h1>
          <p class="section-header__description big-description">Quieres organizar esa fiesta que viste en las peliculas y nunca pensaste que podrías tener? Bueno, nosotros nos encargamos de hacerte ese deseo realidad, donde tú solamente te dedicarás a disfrutar esta experiencia salvaje.</p>
          <br>
          <br>
          <div class="js-hand-icon section-header__hand-icon hand-icon"></div>
        </header>
      </div>

      <div class="frase-animada" blast-wrapper>
        <h1 class="big-title" blast-text>Así es como lo logramos!</h1>
      </div>

      <section class="items-wrapper small-collapse row expanded">
        <div class="sr-servicio-item small-12 column">
          <div class="servicio-content-item" media-bg-img="img/frat-party/servicio-personal-bg.jpg">
            <div class="overlayed-bg"></div>
            <div class="content-wrapper">
              <p class="servicio-content-item__titulo item-description-big">Servicio</p>
              <p class="servicio-content-item__descripcion big-description">Dj con la mejor música, fotógrafo para que tengas un recuerdo único y anfitriona con la única función de que tu fiesta sea un éxito</p>
            </div>
          </div>
        </div>

        <div class="item-divider"></div>

        <div class="sr-servicio-item small-12 column">
          <div class="servicio-content-item" media-bg-img="img/frat-party/servicio-juegos-bg.jpg">
            <div class="overlayed-bg"></div>
            <div class="content-wrapper">
              <p class="servicio-content-item__titulo item-description-big">Juegos</p>
              <p class="servicio-content-item__descripcion big-description">Beer pong, bongzilla para que tu celebración sea de otro nivel</p>
            </div>
          </div>
        </div>

        <div class="item-divider"></div>

        <div class="sr-servicio-item small-12 column">
          <div class="servicio-content-item" media-bg-img="img/frat-party/servicio-bebidas-bg.jpg">
            <div class="overlayed-bg"></div>
            <div class="content-wrapper">
              <p class="servicio-content-item__titulo item-description-big">Bebidas</p>
              <p class="servicio-content-item__descripcion big-description">Barril de 30 o 58 litros y Jungle Juice de 8 o 16 litros a base de tequila, ron blanco, ron de coco, licor de manzana, jugo de naranja, hawaiian punch y frutas</p>
            </div>
          </div>
        </div>

        <div class="item-divider"></div>

        <div class="sr-servicio-item small-12 column">
          <div class="servicio-content-item" media-bg-img="img/frat-party/servicio-ambientacion-bg.jpg">
            <div class="overlayed-bg"></div>
            <div class="content-wrapper">
              <p class="servicio-content-item__titulo item-description-big">Ambientación</p>
              <p class="servicio-content-item__descripcion big-description">Backing, reflectores, gorros, gafas y más para que tus fotos y recuerdos sean inolvidables</p>
            </div>
          </div>
        </div>

        <div class="item-divider"></div>
      </section>
    </main>

    <!-- MAIN FOOTER -->
    <footer class="page-footer expanded row">
      <div class="page-footer_overlay"></div>
      <div class="small-12 column">
        <div class="page-footer__text">
          <h2 class="item-title-big">Vivir Diferente es no dejar pasar desapercibidos esos momentos importantes.</h2>
          <h2 class="item-title-big">Vivir diferente es celebrar diferente.</h2>
        </div>
      </div>

      <div class="social-links small-12 column row">
        <div class="small-4 column">
          <a href="http://www.facebook.com/partylaroulette" target="_blank">
            <img src="img/assets/facebook_blanco.png">
          </a>
        </div>
        <div class="small-4 column">
          <a href="http://www.twitter.com/partylaroulette" target="_blank">
            <img src="img/assets/twitter_blanco.png">
          </a>
        </div>
        <div class="small-4 column">
          <a href="http://www.instagram.com/partylaroulette" target="_blank">
            <img src="img/assets/instagram_blanco.png">
          </a>
        </div>
      </div>

      <div class="small-12 column">
        <img class="page-footer__logo" src="img/assets/logoLaRoulette_blanco.png">
      </div>
      <div class="small-12 column">
        <p class="small-text">© La Roulette 2015. Todos los derechos reservados. Elaborado por <a class="referenceLink" href="mailto:sanserve91@gmail.com" target="_blank">Santiago Serna</a></p>
      </div>
    </footer>

    <!-- MAIN SCRIPTS -->
    <!-- build:js scripts/main.min.js?v=010420161600 -->
    <script src="scripts/vendors/modernizr-custom.js"></script>
    <script src="scripts/vendors/jquery.js"></script>
    <script src="scripts/vendors/jquery-ui-easings.js"></script>
    <script src="scripts/vendors/scrollreveal.js"></script>
    <script src="scripts/vendors/jquery.blast.js"></script>
    <script src="scripts/vendors/jquery.waitforimages.js"></script>
    <script src="scripts/context.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>
      app.ctrl.fratParty.init();
    </script>

    <!-- Google Analytics -->
    <script>
      !function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-70422484-1","auto"),ga("send","pageview");
    </script>
  </body>
</html>
